---
# defaults file for nginx
nginx_yum_repo_enabled: true
nginx_package_name: "nginx"
nginx_service_state: started
nginx_service_enabled: true
nginx_conf_template: "nginx.conf.j2"
nginx_remove_default_vhost: true
